{
  "name": "turbo-pnpm-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
      "install:all": "pnpm install",
      "dev": "pnpm --parallel run dev",  
      "build": "pnpm --recursive run build", 
      "type-check": "pnpm --recursive run type-check"
    },
  "packageManager": "pnpm@10.13.1",
  "dependencies": {
    "@kinotic/structures-api": "^3.5.0-beta.16"
  }
}
